commit ccd11dc79b20648f9a3c04939026c0481a94fe70
Author: Samu Mäkinen <samu.makin@gmail.com>
Date:   Thu Mar 12 22:39:48 2020 +0200

    Committia HEVONEN!

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 1 +
 3 files changed, 1 insertion(+)

commit ab5900a1c4f7cb8c1c1b64c5a10cb7499e8cf306
Author: Samu Mäkinen <samu.makin@gmail.com>
Date:   Thu Mar 12 22:35:38 2020 +0200

    committia pukkaa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
